# sample_project

./: .gitignore  CLAUDE.md  Plans.md
proquip/proquip-common/: pom.xml
proquip/proquip-common/src/main/java/com/proquip/common/constant/: AppConstants.java  ApprovalStatus.java  InventoryTransactionType.java  ProductStatus.java  PurchaseOrderStatus.java  RequisitionStatus.java  SupplierStatus.java
proquip/proquip-common/src/main/java/com/proquip/common/dto/: ApiErrorResponse.java  BudgetDto.java  DashboardSummaryDTO.java  InventoryItemDto.java  PageResultDto.java  ProductDTO.java  ProductDetailDto.java  PurchaseOrderResponse.java  PurchaseRequisitionDto.java  SupplierDTO.java  UserProfileDto.java  WarehouseDto.java
proquip/proquip-common/src/main/java/com/proquip/common/dto/admin/: AuditLogDto.java  ImportJobDto.java  SystemConfigDto.java
proquip/proquip-common/src/main/java/com/proquip/common/dto/common/: BatchOperationResult.java  SearchCriteria.java  SelectOptionDto.java
proquip/proquip-common/src/main/java/com/proquip/common/dto/inventory/: InventoryCountDto.java  InventorySearchCriteria.java  InventoryTransactionDto.java  (+1 more)
proquip/proquip-common/src/main/java/com/proquip/common/exception/: ApprovalException.java  BudgetExceededException.java  BusinessException.java  EntityNotFoundException.java  ImportException.java  InsufficientStockException.java  ValidationException.java
proquip/proquip-common/src/main/java/com/proquip/common/util/: CsvParser.java  DateUtils.java  JsonHelper.java  NumberFormatHelper.java  PriceCalculationHelper.java  SkuGenerator.java  StringUtils.java  ValidationHelper.java
proquip/proquip-common/src/test/java/com/proquip/common/util/: DateUtilsTest.java  PriceCalculationHelperTest.java  ValidationHelperTest.java
proquip/proquip-db/: pom.xml
proquip/proquip-db/src/main/resources/db/migration/: V001__create_organization_tables.sql  V002__create_product_tables.sql  V003__create_supplier_tables.sql  V004__create_procurement_tables.sql  V005__create_inventory_tables.sql  V006__create_pricing_tables.sql  V007__create_notification_tables.sql  V008__create_audit_tables.sql  V009__create_indexes.sql  V010__create_views.sql  V011__add_stored_procedures.sql  V020__seed_master_data.sql  V021__seed_product_catalog.sql  V022__seed_suppliers.sql  V023__seed_warehouse_inventory.sql  V024__seed_procurement_data.sql  V025__seed_pricing_budget.sql  V026__seed_system_data.sql  V027__seed_additional_products.sql  V028__seed_product_images.sql  V029__add_audit_user_columns.sql  V030__add_missing_entity_columns.sql
proquip/proquip-ear/: pom.xml
proquip/proquip-ejb/: pom.xml
proquip/proquip-ejb/src/main/java/com/proquip/ejb/dao/: AbstractBaseDao.java  BudgetDao.java  CustomQueryBuilder.java  InventoryDao.java  ProductDao.java  PurchaseOrderDao.java  ReportQueryHelper.java  SupplierDao.java  UserProfileDao.java  WarehouseDao.java
proquip/proquip-ejb/src/main/java/com/proquip/ejb/event/: InventoryEvent.java  InventoryEventObserver.java  OrderEvent.java  OrderEventObserver.java
proquip/proquip-ejb/src/main/java/com/proquip/ejb/interceptor/: AuditInterceptor.java  Audited.java  Monitored.java  PerformanceInterceptor.java  RequiresRole.java  SecurityInterceptor.java  TransactionLoggingInterceptor.java
proquip/proquip-ejb/src/main/java/com/proquip/ejb/mapper/: AuditLogMapper.java  BudgetMapper.java  CategoryMapper.java  InventoryMapper.java  NotificationMapper.java  ProductMapper.java  PurchaseOrderMapper.java  RequisitionMapper.java  SupplierMapper.java  UserProfileMapper.java  WarehouseMapper.java
proquip/proquip-ejb/src/main/java/com/proquip/ejb/scheduler/: BudgetAlertScheduler.java  ImportJobCleanupScheduler.java  LowStockAlertScheduler.java  NotificationCleanupScheduler.java  OverdueOrderScheduler.java
proquip/proquip-ejb/src/main/java/com/proquip/ejb/service/: AuditServiceBean.java  BudgetServiceBean.java  ImportExportServiceBean.java  InventoryServiceBean.java  NotificationServiceBean.java  ProductServiceBean.java  PurchaseOrderServiceBean.java  RequisitionServiceBean.java  SupplierServiceBean.java
proquip/proquip-ejb/src/main/java/com/proquip/ejb/validator/: ProductValidator.java  PurchaseOrderValidator.java  RequisitionValidator.java  SupplierValidator.java
proquip/proquip-ejb/src/test/java/com/proquip/ejb/dao/: ProductDaoTest.java  PurchaseOrderDaoTest.java
proquip/proquip-ejb/src/test/java/com/proquip/ejb/integration/: ApprovalWorkflowIntegrationTest.java  DataImportIntegrationTest.java  InventoryIntegrationTest.java  PurchaseOrderIntegrationTest.java  ReportIntegrationTest.java
proquip/proquip-ejb/src/test/java/com/proquip/ejb/service/: BudgetServiceBeanTest.java  InventoryServiceBeanTest.java  NotificationServiceBeanTest.java  ProductServiceBeanTest.java  PurchaseOrderServiceBeanTest.java  RequisitionServiceBeanTest.java  SupplierServiceBeanTest.java
proquip/proquip-ejb/src/test/java/com/proquip/ejb/validator/: PurchaseOrderValidatorTest.java
proquip/proquip-parent/: pom.xml
proquip/proquip-web/: pom.xml
proquip/proquip-web/src/main/java/com/proquip/web/: ProQuipApplication.java
proquip/proquip-web/src/main/java/com/proquip/web/filter/: AuthenticationFilter.java  CorsFilter.java  GlobalExceptionMapper.java  RequestLoggingFilter.java  RolesAllowedFilter.java  ValidationExceptionMapper.java
proquip/proquip-web/src/main/java/com/proquip/web/provider/: JsonbConfigProvider.java
proquip/proquip-web/src/main/java/com/proquip/web/resource/: AdminResource.java  BudgetResource.java  CategoryResource.java  DashboardResource.java  DelegationResource.java  DepartmentResource.java  HealthResource.java  ImportJobResource.java  InventoryResource.java  MasterDataResource.java  NotificationResource.java  NotificationTemplateResource.java  PriceListResource.java  ProductResource.java  PurchaseOrderResource.java  ReportResource.java  RequisitionResource.java  ReturnResource.java  SupplierResource.java  UserResource.java  WarehouseResource.java
proquip/proquip-web/src/main/webapp/WEB-INF/: beans.xml  keycloak.json  web.xml
(+464 files in other folders)
